{
  "name": "spindle",
  "version": "0.0.0",
  "homepage": "https://github.com/occrp/spindle",
  "authors": [
    "OCCRP <tech@occrp.org>"
  ],
  "description": "Show us what you got.",
  "main": "spindle/static/app.js",
  "moduleType": [
    "globals"
  ],
  "license": "AGPLv3",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.5",
    "angular-animate": "~1.4.5",
    "angular-aria": "~1.4.5",
    "angular-bootstrap": "~0.13.4",
    "angular-route": "~1.4.5",
    "animate.css": "~3.4.0",
    "bootstrap-sass": "bootstrap-sass-official#~3.3.5",
    "moment": "~2.10.6",
    "angulartics": "~0.20.1",
    "ngInfiniteScroll": "~1.2.1",
    "angular-recursion": "~1.0.5"
  }
}
